<!DOCTYPE html>
<html lang="en">

<head>

    <title>Ferrari</title>
    <style>
        body {
            margin: 0;
            font-family: 'Helvetica Black Condensed';
        }

        #image-container {
            position: fixed;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            z-index: -1;
        }

        #image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.437);
            color: #fff;
            z-index: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        #header {
            position: relative;
            padding: 20px;
            color: white;
            text-align: center;
            z-index: 1;
            background-color: black;
        }

        #header img {
            position: absolute;
            top: 10px;
            width: 50px;
            height: 50px;
            object-fit: cover;
        }

        #header img.left {
            left: 20px;
            width: 40px;
            height: 90px;
        }

        #header img.right {
            right: 40px;
            width: 90px;
            height: 40px;
        }

        #text-lines {
            color: white;
            text-align: left;
            padding: 20px;
            margin-top: 300px;
        }

        #text-lines p {
            margin: 0;
            line-height: 1.5;
        }

        #view-spec-button {
            display: inline-block;
            padding: 15px 30px;
            background: black;
            color: white;
            text-decoration: none;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
            cursor: pointer;
            margin-top: 40px;
            margin-bottom: 100px    ;
        }

        #image-gallery {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 150px;
        }

        .gallery-item {
            position: relative;
            overflow: hidden;
            margin: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
            border-radius: 5px;
        }

        .gallery-item img {
            width: 300px;
            height: auto;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        .gallery-item:hover img {
            transform: scale(1.05);
        }

        .gallery-text {
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 5px;
            background: rgba(23, 22, 22, 0.7);
            color: white;
            text-align: center;
        }

        #text-box {
            background: black;
            color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
            margin-top: 20px;
        }

        #car-specifications {
            margin-top: 20px;
           
            border-collapse: collapse;
            width: 90%;
            margin: 0 auto;
            border-radius: 5px;
            overflow: hidden;
        }

        #car-specifications th,
        #car-specifications td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid white;
            color: white;
        }

        #car-specifications th {
            background: rgba(0, 0, 0, 0.455);
        }

        #navigate-button {
            display: inline-block;
            width: 150px;
            height: 50px;
            background: black;
            color: white;
            text-decoration: none;
            font-size: 14px;
            border: none;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
            cursor: pointer;
            margin-top: 20px;
            margin-bottom: 100px;
            margin-left: auto;
            text-align: center;
            line-height: 40px;
        }

        /* Footer Styles */
        #footer {
            background: black;
            color: white;
            text-align: center;
            margin-top: 20px;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <div id="image-container">
        <img id="image" src="ferr_bc.jpeg" alt="Background Image">
        <div id="overlay"></div>
    </div>

    <div id="header">
        <img src="ferr_logo.png" alt="Left Logo" class="left">
        <img src="ferr_logo2.webp" alt="Right Logo" class="right">
        <h1>Ferrari 250 GTO</h1>
    </div>

    <div id="text-lines">
        <p style="font-size: 40px;">IF YOU CAN DREAM IT, YOU CAN DO IT</p>
        <p style="font-size: 20px;">Racing is a great mania to which one must sacrifice everything.</p>
        <p style="font-size: 20px;">Without reticence.</p>
        <p style="font-size: 20px;">Without hesitation.</p>
    </div>

    <a href="#8" id="view-spec-button">View Specifications ↓</a>

    <div id="image-gallery">
        <!-- Add images for the gallery -->
        <div class="gallery-item">
            <img src="ferr_sterr.jpeg" alt="Gallery 1">
            <div class="gallery-text";>The 250 GTO would have featured a manual steering system, where the driver directly turns the steering wheel, and the motion is transferred to the wheels via a rack-and-pinion mechanism.</div>
        </div>

        <div class="gallery-item">
            <img src="ferr_exo.jpeg" alt="Gallery 2">
            <div class="gallery-text";>The Ferrari 250 GTO likely featured a traditional exhaust system with a set of headers, pipes, and mufflers. The configuration would have been optimized for the specific engine characteristics.</div>
        </div>

        <div class="gallery-item">
            <img src="ferr_eng.jpeg" alt="Gallery 4">
            <div class="gallery-text";>The engine follows a V12 configuration, featuring 12 cylinders arranged in a V-shaped layout.The power output of the 250 GTO's engine is around 300 to 340 horsepower, depending on the specific model and variant.</div>
        </div>
        <div class="gallery-item">
            <img src="ferr_int.jpeg" alt="Gallery 4">
            <div class="gallery-text";>The instrument panel features classic analog gauges, providing essential information such as speed, RPM, oil temperature, and fuel level. These gauges are often set in a central location for easy visibility.</div>
        </div>

        <!-- Add more gallery items as needed -->
    </div>

    <br><br>

    <table id="car-specifications">
        <tr>
            <th>Feature</th>
            <th>Specification</th>
        </tr>
        <tr>
            <td>Engine</td>
            <td>Type: 3.0-liter V12 engine<br>
                Power: Approximately 300 horsepower<br>
                Configuration: Front-engine, rear-wheel drive</td>
        </tr>
        <tr>
            <td>Performance:</td>
            <td>Top Speed: Over 170 mph (275 km/h)<br>
                0 to 60 mph: Approximately 6.1 seconds
            </td>
        </tr>
        <tr>
        <td>Chassis and Body:</td>
        <td>Chassis Type: Tubular steel frame<br>
            Body: Lightweight aluminum body panels<br>
            Weight: Around 2,300 pounds (1,043 kg)
        </td>
        </tr>
        <tr>
            <td>Suspension:</td>
            <td>Front Suspension: Independent double-wishbone<br>
                Rear Suspension: Independent with a live rear axle
            </td>
            </tr>
            <tr>
                <td>Dimensions:</td>
                <td>
                        Wheelbase: Approximately 94.5 inches (2,400 mm)<br>
                        Length: Approximately 173 inches (4,394 mm)<br>
                        Width: Approximately 67 inches (1,702 mm)<br>
                        Height: Approximately 44 inches (1,118 mm)
                    </td>
                    </tr>

        

        <!-- Add more rows as needed -->
    </table>

    <br><br><br><br>

    <button id="navigate-button" onclick="window.location.href='forms.html'">TEST DRIVE</button>

    <div id="footer">
        &copy; 2024 GARAGE. All rights reserved.
    </div>

    <script>
        var currentImage = 0;

        function showImage(index) {
            var images = document.querySelectorAll("#image-gallery img");
            images[currentImage].style.transform = "scale(1)";
            currentImage = (index + images.length) % images.length;
            images[currentImage].style.transform = "scale(1.1)";
        }

        function nextImage() {
            showImage(currentImage + 1);
        }

        function prevImage() {
            showImage(currentImage - 1);
        }
    </script>

</body>

</html>
